<!DOCTYPE html>
<html>
   <title>The B&B Mixtape</title>
   <meta charset="UTF-8">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <style>
      body {font-family: "Times New Roman", Georgia, Serif;}
      h1,h2,h3,h4,h5,h6 {
      font-family: "Playfair Display";
      letter-spacing: 1px;}
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      .close:hover,
      .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      }
      .navbar {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 4px;
      background-color: #dddddd;
      }
      links {
      display: block;
      padding: 20px;
      display: inline;
      margin: auto;
      }
      .imageboi {
      display: block;
      margin-left: auto;
      margin-right: auto;
        width:500px;
  height:500px;
      }
      #songs{
      text-align:center;
      }
   </style>
   </head>
   <body>
      <embed src="song.mp3" autostart="true" loop="true"
         width="2" height="0"></embed>
      <noembed>
         <bgsound src="song.mp3" loop="infinite">
      </noembed>
      <!-- Navbar -->
      <div id="navbar">
         <ul>
            <a href="#cover" style="text-decoration:none">
               <b>
                  <links>THE B&B MIXTAPE</links>
               </b>
            </a>
            <a href="#songs" style="text-decoration:none">
               <links>SONGS</links>
            </a>
            <a href="https://sites.google.com/kingswoodoxford.org/classsnek/home" style="text-decoration:none">
               <links>SNEK</links>
            </a>
         </ul>
      </div>
      <br>
      <header style="max-width:500px;min-width:500px" class="imageboi" id="cover">
         <img src="BBMIXTAPE.png" class="w3-image" alt="cover" width="500" height="500">
      </header>
      <br>
      <!-- Page content -->
      <div>
      <!-- Songs -->
      <div id="songs">
         <h1>
            <b>
               <center>SONGS</center>
            </b>
         </h1>
         <h4>
            <center><i>Click on the songs to see why I chose them!</i></center>
         </h4>
         <p>
            <i>
         <center>NOTE: Songs edited to take out profanity :(</center></i></p>
         <h4 id="lw">
            <center>Big Sean - Bounce Back</center>
         </h4>
      </div>
      <br>
      <br>
   </body>
   <!-- The Modal -->
   <div id="lwModal" class="modal">
      <div class="modal-content">
         <span class="close">&times;</span>
         <p>
         <center><b>“Last night took an L, but tonight I bounce back,
Boy, I been broke as [heck], cashed a check and bounced back.”
</b></center>
         </p>
         <p>
         <center>Now this song may now perfectly represent their relationship, but Big Sean’s concept of ‘bouncing back’ fits it well. In the lines above, Big Sean shows that no matter what happens, he is able to ‘bounce back’. This happens to Benedick and Beatrice when they break up, but realize that they need each other and remarry.</center>
         </p>
      </div>
   </div>
   <script>
      // Get the modal
      var modal = document.getElementById('lwModal');
      
      // Get the button that opens the modal
      var btn = document.getElementById("lw");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
          modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
   </script>
   </body>
</html>
